# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=thorchain_indexer
DB_VOLUME=postgres_data

# Node Environment
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=debug # debug, info, warn, error

# API Configuration
PORT=3000
API_PREFIX=/api

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TWITTER_NOTIFICATIONS_DISABLED=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ENABLE_NOTIFICATIONS=

RUNEBOND_URL=https://runebond.com

SUBSCRIPTION_DB_HOST=localhost
SUBSCRIPTION_DB_PORT=5434
SUBSCRIPTION_DB_USER=postgres
SUBSCRIPTION_DB_PASSWORD=postgres
SUBSCRIPTION_DB_NAME=runebond_notifier