# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=thorchain_indexer
DB_VOLUME=postgres_data

# Node Environment
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=debug # debug, info, warn, error

# API Configuration
PORT=3000
API_PREFIX=/api

